text = '所以想通过贸易和商业行为,通过商人啊,宗教向外传播这条路,在中国就走不通.那么最后来说一下,中国的道教,那是中国的本土宗教,很多人再说道教应该成为世界中将为什么没有能成为,其实很简单,' \
       '首先一个道教是不是一个严格意义上的宗教,这都是有疑问的比如,道教是不传教的,都是密而不传或者是那种什么,只可意会不可言传,那时候不知道是不是为了保持神秘性啊,还是什么原因,反正就是它是那么一种状态,所以要是道士跑,' \
       '当然你跟你推销,导致.经什么的这个其实是有问题的,你得琢磨琢磨,这是不是真难真道士还是一片子,那么再有呢大家的基本思想的是来自于黄老的学,说什么叫黄老,就是黄帝和老子啊,你这老子写本书叫道德经嘛,对吧,' \
       '但是皇帝写的是啥?黄帝内经啊.黄帝内经是什么是经书吗?不是黄帝内经是中国最早的医学典籍.所以早期的所谓道教就不是宗教,它是指一种思想.最早的这些信道教的一些人生的吗是画符治病炼仙丹长生不老啊,他们干这些事儿,' \
       '他们是不出事的,他们不是像和尚一样弄一个寺院,跑到那儿出家一边冥想一边干什么?他不是那种,他是该种田种田,该经商经商该做官的做官,该造反呢还是造反了,他可以一边工作,一边修行.甚至到现在的南方台湾,' \
       '福建很多地区的道教这块还是这样,就是说你找些到时给你做个法,驱个邪啊,你找来的道士啊,有可能就是你同事没准儿天天跟你一块儿上下班了,但是呢,他们不是假道士,他们是真道士.他们只是不出事而已,' \
       '他们的修行跟他们的工作是不冲突的,现在保留的一些道教教派就是这个样子的.道教真正能称得上是宗教的,其实是从宋朝开始.这叫说到那个王重阳了 '
keywords = ["造反", '造反']
check = 1  # 0表示段落中 人工审核错误 1表示人工审核正确

import re

sentences = re.split('[.?!。]', text)
print(sentences)
data = []
target = []
for temp in sentences:
    for kw in keywords:
        if kw in temp:
            data.append(temp)
            target.append(check)
            break
print(data)
print(target)


